Elapsed time [s]:
3440.239495277405

Used dataset:
minimal_datasets/dataset_0.pt

Train losses
0.06194944609887898	0.025285627751145512	0.013928693137131631	0.010694531782064587	0.008007240161532536	0.0062236866215243936	0.005569480868871324	0.0051229023083578795	0.004794033200596459	0.004538732806395274	

Test losses
0.043848170433193445	0.015449060592800379	0.011236297781579196	0.00883950712159276	0.006797896348871291	0.005940674105659127	0.005423860566224903	0.004944386309944093	0.00464655488030985	0.004398104356369004	

Parameters

    "training": {
        "train_perc": 0.8,
        "batch_size": 128,
        "epochs": 10,
        "learning_rate": 0.0001,
        "placeholder": 0.0,
        "optimizer_kind": "adam",
        "loss_kind": "custom1",
        "_possible_losses": [
            "per_pixel",
            "per_pixel_mse",
            "tv_loss",
            "custom1"
        ],
        "model_kind": "DINCAE_pconvs",
        "_possible_model_kinds": [
            "simple_conv",
            "conv_unet",
            "conv_maxpool",
            "DINCAE_like",
            "DINCAE_pconvs"
        ]
    },
    "dataset": {
        "minimal_dataset": true,
        "extended_dataset": false,
        "n_images": 31,
        "n_channels": 5,
        "x_shape_raw": 1600,
        "y_shape_raw": 3600,
        "n_cutted_images": 1000,
        "cutted_nrows": 128,
        "cutted_ncols": 128,
        "nans_threshold": 0.3,
        "mask_kind": "square",
        "_possible_mask_kinds": [
            "square",
            "lines"
        ],
        "masked_channels": [
            0,
            1
        ],
        "channels_to_keep": [
            "sea_surface_temperature",
            "sea_surface_temperature_stddev",
            "or_latitude",
            "or_longitude"
        ],
        "channels_list": [
            "crs",
            "sea_surface_temperature",
            "or_number_of_pixels",
            "sea_surface_temperature_stddev",
            "quality_level",
            "sses_bias",
            "sses_standard_deviation",
            "satellite_zenith_angle",
            "or_latitude",
            "or_longitude",
            "adjusted_sea_surface_temperature",
            "solar_zenith_angle",
            "bias_to_reference_sst",
            "sources_of_sst",
            "sst_dtime"
        ]
    },
    "DINCAE_pconvs": {
        "middle_channels": [
            16,
            30,
            58,
            110,
            209
        ],
        "kernel_sizes": [
            3,
            3,
            3,
            3,
            3
        ],
        "pooling_sizes": [
            2,
            2,
            2,
            2,
            2
        ],
        "interp_mode": "bilinear",
        "_possible_interpolation_modes": [
            "nearest",
            "linear",
            "bilinear",
            "bicubic",
            "trilinear"
        ]
    },
    "DINCAE_like": {
        "middle_channels": [
            16,
            30,
            58,
            110,
            209
        ],
        "kernel_sizes": [
            3,
            3,
            3,
            3,
            3
        ],
        "pooling_sizes": [
            2,
            2,
            2,
            2,
            2
        ],
        "output_size": 15,
        "interp_mode": "bilinear",
        "_possible_interpolation_modes": [
            "nearest",
            "linear",
            "bilinear",
            "bicubic",
            "trilinear"
        ]
    },
    "simple_conv": {
        "middle_channels": [
            32,
            64,
            128
        ],
        "kernel_size": [
            3,
            3,
            3
        ],
        "stride": [
            1,
            1,
            1
        ],
        "padding": [
            1,
            1,
            1
        ],
        "output_padding": [
            0,
            0,
            0
        ]
    },
    "conv_unet": {
        "middle_channels": [
            32,
            64,
            128
        ],
        "kernel_size": [
            3,
            3,
            3
        ],
        "stride": [
            1,
            1,
            1
        ],
        "padding": [
            1,
            1,
            1
        ],
        "output_padding": [
            0,
            0,
            0
        ]
    },
    "conv_maxpool": {
        "middle_channels": [
            32,
            64,
            128,
            256,
            512
        ],
        "kernel_size": 3,
        "stride": 1,
        "pool_size": 2,
        "up_kernel": 3,
        "up_stride": 2,
        "print_sizes": false
    },
    "square_mask": {
        "mask_percentage": 0.1
    },
    "lines_mask": {
        "num_lines": 5,
        "min_thickness": 1,
        "max_thickness": 5
    }
