Elapsed time [s]:
9716.65837597847

Train losses
13.564661860466003	13.47991293668747	13.452932298183441	13.391767799854279	13.322296023368835	13.347256481647491	13.351164042949677	13.332983016967773	13.347262620925903	13.350658357143402	13.34395581483841	13.350939989089966	13.319679021835327	13.356935203075409	13.347759544849396	13.323899805545807	13.320447623729706	13.33920669555664	13.306559443473816	13.314142882823944	13.369539439678192	13.381330072879791	13.30971771478653	13.3442023396492	13.347885191440582	13.345066785812378	13.322876572608948	13.344342529773712	13.323634326457977	13.322587549686432	13.309927523136139	13.340045273303986	13.335150957107544	13.322031736373901	13.367991983890533	13.34997671842575	13.342935681343079	13.300792276859283	13.357546508312225	13.35172724723816	

Test losses
207.84153366088867	206.76654815673828	205.98672103881836	205.63494110107422	205.54905319213867	205.48051071166992	205.4178466796875	205.3586540222168	205.33043670654297	205.30289459228516	205.27684783935547	205.2516975402832	205.23965072631836	205.22776794433594	205.21638107299805	205.20497131347656	205.19943237304688	205.19387435913086	205.18835830688477	205.18294143676758	205.1802635192871	205.1775894165039	205.17490768432617	205.17232131958008	205.17100524902344	205.1697006225586	205.16840362548828	205.1671142578125	205.1664581298828	205.1658058166504	205.16514587402344	205.16449737548828	205.1641731262207	205.1638526916504	205.16351318359375	205.16318893432617	205.16302108764648	205.16284942626953	205.16268157958984	205.1625213623047	

Learning rate
1e-05	1e-05	1e-05	1e-05	5e-06	5e-06	5e-06	5e-06	2.5e-06	2.5e-06	2.5e-06	2.5e-06	1.25e-06	1.25e-06	1.25e-06	1.25e-06	6.25e-07	6.25e-07	6.25e-07	6.25e-07	3.125e-07	3.125e-07	3.125e-07	3.125e-07	1.5625e-07	1.5625e-07	1.5625e-07	1.5625e-07	7.8125e-08	7.8125e-08	7.8125e-08	7.8125e-08	3.90625e-08	3.90625e-08	3.90625e-08	3.90625e-08	1.953125e-08	1.953125e-08	1.953125e-08	1.953125e-08	

Parameters

    "training": {
        "train_perc": 0.8,
        "batch_size": 256,
        "epochs": 40,
        "learning_rate": 1e-05,
        "lr_scheduler": "step",
        "_possible_schedulers": [
            "none",
            "step"
        ],
        "optimizer_kind": "adam",
        "loss_kind": "per_pixel_mse",
        "_possible_losses": [
            "per_pixel",
            "per_pixel_mse",
            "tv_loss",
            "custom1"
        ],
        "model_kind": "DINCAE_pconvs",
        "_possible_model_kinds": [
            "simple_conv",
            "DINCAE_like",
            "DINCAE_pconvs"
        ],
        "placeholder": 0.0,
        "save_every": 1,
        "dataset_idx": 2
    },
    "dataset": {
        "cutted_nrows": 128,
        "cutted_ncols": 128,
        "n_cutted_images": 5000,
        "nans_threshold": 0.3,
        "nan_placeholder": -2.0,
        "mask_kind": "square",
        "_possible_mask_kinds": [
            "square",
            "lines"
        ],
        "same_mask": false,
        "dataset_kind": "temperature",
        "_possible_dataset_kinds": [
            "biochemistry",
            "temperature"
        ],
        "biochemistry": {
            "n_images": 31,
            "n_channels": 13,
            "x_shape_raw": 681,
            "y_shape_raw": 1440,
            "masked_channels": [
                0,
                3
            ],
            "channels_to_keep": [
                "spco2",
                "no3",
                "si",
                "fe",
                "phyc"
            ],
            "channels_list": [
                "nppv",
                "o2",
                "ph",
                "dissic",
                "talk",
                "spco2",
                "no3",
                "po4",
                "si",
                "fe",
                "phyc",
                "chl"
            ]
        },
        "temperature": {
            "n_images": 31,
            "n_channels": 5,
            "x_shape_raw": 1600,
            "y_shape_raw": 3600,
            "masked_channels": [
                0,
                1
            ],
            "channels_to_keep": [
                "sea_surface_temperature",
                "sea_surface_temperature_stddev",
                "or_latitude",
                "or_longitude"
            ],
            "channels_list": [
                "crs",
                "sea_surface_temperature",
                "or_number_of_pixels",
                "sea_surface_temperature_stddev",
                "quality_level",
                "sses_bias",
                "sses_standard_deviation",
                "satellite_zenith_angle",
                "or_latitude",
                "or_longitude",
                "adjusted_sea_surface_temperature",
                "solar_zenith_angle",
                "bias_to_reference_sst",
                "sources_of_sst",
                "sst_dtime"
            ]
        }
    },
    "models": {
        "DINCAE_pconvs": {
            "middle_channels": [
                16,
                30,
                58,
                110,
                209
            ],
            "kernel_sizes": [
                3,
                3,
                3,
                3,
                3
            ],
            "pooling_sizes": [
                2,
                2,
                2,
                2,
                2
            ],
            "interp_mode": "bilinear",
            "_possible_interpolation_modes": [
                "nearest",
                "linear",
                "bilinear",
                "bicubic",
                "trilinear"
            ]
        },
        "DINCAE_like": {
            "middle_channels": [
                16,
                30,
                58,
                110,
                209
            ],
            "kernel_sizes": [
                3,
                3,
                3,
                3,
                3
            ],
            "pooling_sizes": [
                2,
                2,
                2,
                2,
                2
            ],
            "output_size": 15,
            "interp_mode": "bilinear",
            "_possible_interpolation_modes": [
                "nearest",
                "linear",
                "bilinear",
                "bicubic",
                "trilinear"
            ]
        },
        "simple_conv": {
            "middle_channels": [
                32,
                64,
                128
            ],
            "kernel_size": [
                3,
                3,
                3
            ],
            "stride": [
                1,
                1,
                1
            ],
            "padding": [
                1,
                1,
                1
            ],
            "output_padding": [
                0,
                0,
                0
            ]
        },
        "conv_unet": {
            "middle_channels": [
                32,
                64,
                128
            ],
            "kernel_size": [
                3,
                3,
                3
            ],
            "stride": [
                1,
                1,
                1
            ],
            "padding": [
                1,
                1,
                1
            ],
            "output_padding": [
                0,
                0,
                0
            ]
        },
        "conv_maxpool": {
            "middle_channels": [
                32,
                64,
                128,
                256,
                512
            ],
            "kernel_size": 3,
            "stride": 1,
            "pool_size": 2,
            "up_kernel": 3,
            "up_stride": 2,
            "print_sizes": false
        }
    },
    "masks": {
        "square": {
            "mask_percentage": 0.1
        },
        "lines": {
            "num_lines": 5,
            "min_thickness": 1,
            "max_thickness": 5
        }
    },
    "lr_schedulers": {
        "step": {
            "step_size": 4,
            "gamma": 0.5
        }
    }



Dataset specifications from original file:


    "dataset": {
        "cutted_nrows": 128,
        "cutted_ncols": 128,
        "n_cutted_images": 5000,
        "nans_threshold": 0.3,
        "nan_placeholder": -2.0,
        "mask_kind": "square",
        "_possible_mask_kinds": [
            "square",
            "lines"
        ],
        "same_mask": false,
        "dataset_kind": "temperature",
        "_possible_dataset_kinds": [
            "biochemistry",
            "temperature"
        ],
        "biochemistry": {
            "n_images": 31,
            "n_channels": 13,
            "x_shape_raw": 681,
            "y_shape_raw": 1440,
            "masked_channels": [
                0,
                3
            ],
            "channels_to_keep": [
                "spco2",
                "no3",
                "si",
                "fe",
                "phyc"
            ],
            "channels_list": [
                "nppv",
                "o2",
                "ph",
                "dissic",
                "talk",
                "spco2",
                "no3",
                "po4",
                "si",
                "fe",
                "phyc",
                "chl"
            ]
        },
        "temperature": {
            "n_images": 31,
            "n_channels": 5,
            "x_shape_raw": 1600,
            "y_shape_raw": 3600,
            "masked_channels": [
                0,
                1
            ],
            "channels_to_keep": [
                "sea_surface_temperature",
                "sea_surface_temperature_stddev",
                "or_latitude",
                "or_longitude"
            ],
            "channels_list": [
                "crs",
                "sea_surface_temperature",
                "or_number_of_pixels",
                "sea_surface_temperature_stddev",
                "quality_level",
                "sses_bias",
                "sses_standard_deviation",
                "satellite_zenith_angle",
                "or_latitude",
                "or_longitude",
                "adjusted_sea_surface_temperature",
                "solar_zenith_angle",
                "bias_to_reference_sst",
                "sources_of_sst",
                "sst_dtime"
            ]
        }
    },
    "masks": {
        "square": {
            "mask_percentage": 0.1
        },
        "lines": {
            "num_lines": 5,
            "min_thickness": 1,
            "max_thickness": 5
        }
    }
