Elapsed time [s]:
7774.277821302414

Train losses
1.0293483776507904e+16	2286455502143488.0	1406751089885184.0	1075472150560768.0	818406341214208.0	660678171951104.0	549337184600064.0	448741953765376.0	363936603963392.0	236816959537152.0	80283173388288.0	27576873779200.0	23462118424576.0	22692940218368.0	22248419622912.0	21808238559232.0	21315525541888.0	20900007247872.0	20506357530624.0	20142090223616.0	

Test losses
4.152493996611994e+16	2.663621356997837e+16	1.919867883303731e+16	1.453637855346688e+16	1.1253480303886336e+16	9492005767872512.0	7805941730770944.0	6396023152836608.0	4948449791311872.0	2201512625307648.0	515638783115264.0	369253664423936.0	344221093462016.0	338412074696704.0	329550080770048.0	322537657466880.0	315779861970944.0	309875372457984.0	304067477766144.0	298874082164736.0	

Learning rate
0.0001	0.0001	0.0001	0.0001	0.0001	7e-05	7e-05	7e-05	7e-05	7e-05	4.899999999999999e-05	4.899999999999999e-05	4.899999999999999e-05	4.899999999999999e-05	4.899999999999999e-05	3.4299999999999993e-05	3.4299999999999993e-05	3.4299999999999993e-05	3.4299999999999993e-05	3.4299999999999993e-05	

Parameters

    "training": {
        "train_perc": 0.8,
        "batch_size": 256,
        "epochs": 20,
        "learning_rate": 0.0001,
        "lr_scheduler": "step",
        "_possible_schedulers": [
            "none",
            "step"
        ],
        "optimizer_kind": "adam",
        "loss_kind": "dincae1",
        "_possible_losses": [
            "per_pixel",
            "per_pixel_mse",
            "tv_loss",
            "custom1",
            "dincae1"
        ],
        "model_kind": "DINCAE_pconvs_1",
        "_possible_model_kinds": [
            "simple_conv",
            "DINCAE_like",
            "DINCAE_pconvs",
            "DINCAE_pconvs_1"
        ],
        "placeholder": 0.0,
        "save_every": 1,
        "dataset_idx": 6
    },
    "dataset": {
        "cutted_nrows": 128,
        "cutted_ncols": 128,
        "n_cutted_images": 5000,
        "nans_threshold": 0.3,
        "nan_placeholder": -300.0,
        "mask_kind": "square",
        "_possible_mask_kinds": [
            "square",
            "lines"
        ],
        "same_mask": false,
        "dataset_kind": "temperature",
        "_possible_dataset_kinds": [
            "biochemistry",
            "temperature"
        ],
        "biochemistry": {
            "n_images": 31,
            "n_channels": 13,
            "n_rows": 681,
            "n_cols": 1440,
            "masked_channels": [
                0,
                3
            ],
            "channels_to_keep": [
                "spco2",
                "no3",
                "si",
                "fe",
                "phyc"
            ],
            "channels_list": [
                "nppv",
                "o2",
                "ph",
                "dissic",
                "talk",
                "spco2",
                "no3",
                "po4",
                "si",
                "fe",
                "phyc",
                "chl"
            ]
        },
        "temperature": {
            "n_images": 31,
            "n_channels": 5,
            "n_rows": 1600,
            "n_cols": 3600,
            "masked_channels": [
                0,
                1
            ],
            "channels_to_keep": [
                "sea_surface_temperature",
                "sea_surface_temperature_stddev",
                "or_latitude",
                "or_longitude"
            ],
            "channels_list": [
                "crs",
                "sea_surface_temperature",
                "or_number_of_pixels",
                "sea_surface_temperature_stddev",
                "quality_level",
                "sses_bias",
                "sses_standard_deviation",
                "satellite_zenith_angle",
                "or_latitude",
                "or_longitude",
                "adjusted_sea_surface_temperature",
                "solar_zenith_angle",
                "bias_to_reference_sst",
                "sources_of_sst",
                "sst_dtime"
            ]
        }
    },
    "models": {
        "DINCAE_pconvs": {
            "middle_channels": [
                16,
                30,
                58,
                110,
                209
            ],
            "kernel_sizes": [
                3,
                3,
                3,
                3,
                3
            ],
            "pooling_sizes": [
                2,
                2,
                2,
                2,
                2
            ],
            "interp_mode": "bilinear",
            "_possible_interpolation_modes": [
                "nearest",
                "linear",
                "bilinear",
                "bicubic",
                "trilinear"
            ]
        },
        "DINCAE_like": {
            "middle_channels": [
                16,
                30,
                58,
                110,
                209
            ],
            "kernel_sizes": [
                3,
                3,
                3,
                3,
                3
            ],
            "pooling_sizes": [
                2,
                2,
                2,
                2,
                2
            ],
            "output_size": 15,
            "interp_mode": "bilinear",
            "_possible_interpolation_modes": [
                "nearest",
                "linear",
                "bilinear",
                "bicubic",
                "trilinear"
            ]
        },
        "simple_conv": {
            "middle_channels": [
                32,
                64,
                128
            ],
            "kernel_size": [
                3,
                3,
                3
            ],
            "stride": [
                1,
                1,
                1
            ],
            "padding": [
                1,
                1,
                1
            ],
            "output_padding": [
                0,
                0,
                0
            ]
        },
        "conv_unet": {
            "middle_channels": [
                32,
                64,
                128
            ],
            "kernel_size": [
                3,
                3,
                3
            ],
            "stride": [
                1,
                1,
                1
            ],
            "padding": [
                1,
                1,
                1
            ],
            "output_padding": [
                0,
                0,
                0
            ]
        },
        "conv_maxpool": {
            "middle_channels": [
                32,
                64,
                128,
                256,
                512
            ],
            "kernel_size": 3,
            "stride": 1,
            "pool_size": 2,
            "up_kernel": 3,
            "up_stride": 2,
            "print_sizes": false
        }
    },
    "masks": {
        "square": {
            "mask_percentage": 0.1
        },
        "lines": {
            "num_lines": 5,
            "min_thickness": 1,
            "max_thickness": 5
        }
    },
    "lr_schedulers": {
        "step": {
            "step_size": 5,
            "gamma": 0.7
        }
    }



Dataset specifications from original file:


    "dataset": {
        "cutted_nrows": 128,
        "cutted_ncols": 128,
        "n_cutted_images": 5000,
        "nans_threshold": 0.3,
        "total_days": 9,
        "nan_placeholder": -300.0,
        "mask_kind": "square",
        "_possible_mask_kinds": [
            "square",
            "lines"
        ],
        "same_mask": false,
        "dataset_kind": "temperature",
        "_possible_dataset_kinds": [
            "ensemble_physics",
            "biochemistry",
            "temperature"
        ],
        "year_range": [
            2024,
            2024
        ],
        "month_range": [
            1,
            12
        ],
        "ensemble_physics": {
            "n_rows": 681,
            "n_cols": 1440,
            "masked_channels": [
                0,
                1,
                2,
                3
            ],
            "channels_to_keep": [
                "so_mean",
                "uo_mean",
                "vo_mean",
                "zos_mean"
            ],
            "channels": [
                "thetao_mean",
                "so_mean",
                "uo_mean",
                "vo_mean",
                "zos_mean",
                "mlotst_mean",
                "siconc_mean",
                "sithick_mean",
                "thetao_std",
                "so_std",
                "uo_std",
                "vo_std",
                "zos_std",
                "mlotst_std",
                "siconc_std",
                "sithick_std"
            ],
            "dataset_id": "cmems_mod_glo_phy-mnstd_my_0.25deg_P1D-m",
            "longitude_range": [
                -180,
                179.75
            ],
            "latitude_range": [
                -80,
                90
            ],
            "depth_range": [
                0.5057600140571594,
                0.5057600140571594
            ]
        },
        "biochemistry": {
            "n_rows": 681,
            "n_cols": 1440,
            "dataset_id": "cmems_mod_glo_bgc-name_anfc_0.25deg_P1D-m",
            "longitude_range": [
                -180,
                179.75
            ],
            "latitude_range": [
                -80,
                90
            ],
            "depth_range": [
                0.4940253794193268,
                0.4940253794193268
            ],
            "channels_to_keep": [
                "nppv",
                "o2",
                "ph",
                "dissic",
                "talk",
                "spco2",
                "no3",
                "po4",
                "si",
                "fe",
                "phyc",
                "chl"
            ],
            "subfolders": [
                "bio",
                "car",
                "co2",
                "nut",
                "pft"
            ],
            "bio": {
                "channels": [
                    "nppv",
                    "o2"
                ]
            },
            "car": {
                "channels": [
                    "dissic",
                    "ph",
                    "talk"
                ]
            },
            "co2": {
                "channels": [
                    "spco2"
                ]
            },
            "nut": {
                "channels": [
                    "fe",
                    "no3",
                    "po4",
                    "si"
                ]
            },
            "pft": {
                "channels": [
                    "chl",
                    "phyc"
                ]
            }
        },
        "temperature": {
            "n_rows": 1600,
            "n_cols": 3600,
            "masked_channels": [
                0,
                1
            ],
            "channels_to_keep": [
                "sea_surface_temperature",
                "sea_surface_temperature_stddev",
                "or_latitude",
                "or_longitude"
            ],
            "channels": [
                "adjusted_sea_surface_temperature",
                "bias_to_reference_sst",
                "or_latitude",
                "or_longitude",
                "or_number_of_pixels",
                "quality_level",
                "satellite_zenith_angle",
                "sea_surface_temperature",
                "sea_surface_temperature_stddev",
                "solar_zenith_angle",
                "sses_bias",
                "sses_standard_deviation",
                "sst_dtime"
            ],
            "dataset_id": "IFREMER-GLOB-SST-L3-NRT-OBS_FULL_TIME_SERIE",
            "longitude_range": [
                -179.97500610351562,
                179.97500610351562
            ],
            "latitude_range": [
                -79.9749984741211,
                79.9749984741211
            ],
            "depth_range": [
                0.4940253794193268,
                0.4940253794193268
            ]
        }
    },
    "masks": {
        "square": {
            "mask_percentage": 0.1
        },
        "lines": {
            "num_lines": 5,
            "min_thickness": 1,
            "max_thickness": 5
        }
    }
