Elapsed time [s]:
5443.328703403473

Train losses
14.133768260478973	14.06550532579422	14.011906743049622	13.925507366657257	13.8631551861763	13.809082388877869	13.747354507446289	13.7507004737854	13.70747971534729	13.679648101329803	13.721580743789673	13.657644987106323	13.615431308746338	13.679422318935394	13.620496392250061	13.635483503341675	13.614134073257446	13.563001096248627	13.676231503486633	13.579265594482422	

Test losses
228.68100357055664	227.29138565063477	225.9977684020996	224.7731170654297	224.1924705505371	223.61282348632812	223.03078079223633	222.43717575073242	222.13513565063477	221.83397674560547	221.5328826904297	221.23059463500977	221.08111572265625	220.93439102172852	220.78633499145508	220.64038467407227	220.56814575195312	220.49657821655273	220.42604064941406	220.35455322265625	

Learning rate
5e-06	5e-06	5e-06	5e-06	2.5e-06	2.5e-06	2.5e-06	2.5e-06	1.25e-06	1.25e-06	1.25e-06	1.25e-06	6.25e-07	6.25e-07	6.25e-07	6.25e-07	3.125e-07	3.125e-07	3.125e-07	3.125e-07	

Parameters

    "training": {
        "train_perc": 0.8,
        "batch_size": 256,
        "epochs": 20,
        "learning_rate": 5e-06,
        "lr_scheduler": "step",
        "_possible_schedulers": [
            "none",
            "step"
        ],
        "optimizer_kind": "adam",
        "loss_kind": "custom1",
        "_possible_losses": [
            "per_pixel",
            "per_pixel_mse",
            "tv_loss",
            "custom1"
        ],
        "model_kind": "DINCAE_pconvs",
        "_possible_model_kinds": [
            "simple_conv",
            "DINCAE_like",
            "DINCAE_pconvs"
        ],
        "placeholder": 0.0,
        "save_every": 1,
        "dataset_idx": 2
    },
    "dataset": {
        "cutted_nrows": 128,
        "cutted_ncols": 128,
        "n_cutted_images": 5000,
        "nans_threshold": 0.3,
        "nan_placeholder": -2.0,
        "mask_kind": "square",
        "_possible_mask_kinds": [
            "square",
            "lines"
        ],
        "same_mask": false,
        "dataset_kind": "temperature",
        "_possible_dataset_kinds": [
            "biochemistry",
            "temperature"
        ],
        "biochemistry": {
            "n_images": 31,
            "n_channels": 13,
            "x_shape_raw": 681,
            "y_shape_raw": 1440,
            "masked_channels": [
                0,
                3
            ],
            "channels_to_keep": [
                "spco2",
                "no3",
                "si",
                "fe",
                "phyc"
            ],
            "channels_list": [
                "nppv",
                "o2",
                "ph",
                "dissic",
                "talk",
                "spco2",
                "no3",
                "po4",
                "si",
                "fe",
                "phyc",
                "chl"
            ]
        },
        "temperature": {
            "n_images": 31,
            "n_channels": 5,
            "x_shape_raw": 1600,
            "y_shape_raw": 3600,
            "masked_channels": [
                0,
                1
            ],
            "channels_to_keep": [
                "sea_surface_temperature",
                "sea_surface_temperature_stddev",
                "or_latitude",
                "or_longitude"
            ],
            "channels_list": [
                "crs",
                "sea_surface_temperature",
                "or_number_of_pixels",
                "sea_surface_temperature_stddev",
                "quality_level",
                "sses_bias",
                "sses_standard_deviation",
                "satellite_zenith_angle",
                "or_latitude",
                "or_longitude",
                "adjusted_sea_surface_temperature",
                "solar_zenith_angle",
                "bias_to_reference_sst",
                "sources_of_sst",
                "sst_dtime"
            ]
        }
    },
    "models": {
        "DINCAE_pconvs": {
            "middle_channels": [
                16,
                30,
                58,
                110,
                209
            ],
            "kernel_sizes": [
                3,
                3,
                3,
                3,
                3
            ],
            "pooling_sizes": [
                2,
                2,
                2,
                2,
                2
            ],
            "interp_mode": "bilinear",
            "_possible_interpolation_modes": [
                "nearest",
                "linear",
                "bilinear",
                "bicubic",
                "trilinear"
            ]
        },
        "DINCAE_like": {
            "middle_channels": [
                16,
                30,
                58,
                110,
                209
            ],
            "kernel_sizes": [
                3,
                3,
                3,
                3,
                3
            ],
            "pooling_sizes": [
                2,
                2,
                2,
                2,
                2
            ],
            "output_size": 15,
            "interp_mode": "bilinear",
            "_possible_interpolation_modes": [
                "nearest",
                "linear",
                "bilinear",
                "bicubic",
                "trilinear"
            ]
        },
        "simple_conv": {
            "middle_channels": [
                32,
                64,
                128
            ],
            "kernel_size": [
                3,
                3,
                3
            ],
            "stride": [
                1,
                1,
                1
            ],
            "padding": [
                1,
                1,
                1
            ],
            "output_padding": [
                0,
                0,
                0
            ]
        },
        "conv_unet": {
            "middle_channels": [
                32,
                64,
                128
            ],
            "kernel_size": [
                3,
                3,
                3
            ],
            "stride": [
                1,
                1,
                1
            ],
            "padding": [
                1,
                1,
                1
            ],
            "output_padding": [
                0,
                0,
                0
            ]
        },
        "conv_maxpool": {
            "middle_channels": [
                32,
                64,
                128,
                256,
                512
            ],
            "kernel_size": 3,
            "stride": 1,
            "pool_size": 2,
            "up_kernel": 3,
            "up_stride": 2,
            "print_sizes": false
        }
    },
    "masks": {
        "square": {
            "mask_percentage": 0.1
        },
        "lines": {
            "num_lines": 5,
            "min_thickness": 1,
            "max_thickness": 5
        }
    },
    "lr_schedulers": {
        "step": {
            "step_size": 4,
            "gamma": 0.5
        }
    }



Dataset specifications from original file:


    "dataset": {
        "cutted_nrows": 128,
        "cutted_ncols": 128,
        "n_cutted_images": 5000,
        "nans_threshold": 0.3,
        "nan_placeholder": -2.0,
        "mask_kind": "square",
        "_possible_mask_kinds": [
            "square",
            "lines"
        ],
        "same_mask": false,
        "dataset_kind": "temperature",
        "_possible_dataset_kinds": [
            "biochemistry",
            "temperature"
        ],
        "biochemistry": {
            "n_images": 31,
            "n_channels": 13,
            "x_shape_raw": 681,
            "y_shape_raw": 1440,
            "masked_channels": [
                0,
                3
            ],
            "channels_to_keep": [
                "spco2",
                "no3",
                "si",
                "fe",
                "phyc"
            ],
            "channels_list": [
                "nppv",
                "o2",
                "ph",
                "dissic",
                "talk",
                "spco2",
                "no3",
                "po4",
                "si",
                "fe",
                "phyc",
                "chl"
            ]
        },
        "temperature": {
            "n_images": 31,
            "n_channels": 5,
            "x_shape_raw": 1600,
            "y_shape_raw": 3600,
            "masked_channels": [
                0,
                1
            ],
            "channels_to_keep": [
                "sea_surface_temperature",
                "sea_surface_temperature_stddev",
                "or_latitude",
                "or_longitude"
            ],
            "channels_list": [
                "crs",
                "sea_surface_temperature",
                "or_number_of_pixels",
                "sea_surface_temperature_stddev",
                "quality_level",
                "sses_bias",
                "sses_standard_deviation",
                "satellite_zenith_angle",
                "or_latitude",
                "or_longitude",
                "adjusted_sea_surface_temperature",
                "solar_zenith_angle",
                "bias_to_reference_sst",
                "sources_of_sst",
                "sst_dtime"
            ]
        }
    },
    "masks": {
        "square": {
            "mask_percentage": 0.1
        },
        "lines": {
            "num_lines": 5,
            "min_thickness": 1,
            "max_thickness": 5
        }
    }
