Elapsed time [s]:
4029.289951324463

Used dataset:
minimal_datasets/dataset_1.pt

Train losses
13.273399502038956	13.25880742073059	13.161406695842743	13.114660888910294	13.130796283483505	13.184778720140457	13.12930217385292	13.138553112745285	13.169116765260696	13.12013664841652	13.192185997962952	13.09378495812416	13.189190447330475	13.174049079418182	13.111790388822556	

Test losses
12.98977518081665	12.986329913139343	12.986303448677063	12.986300349235535	12.986299514770508	12.98629903793335	12.986298561096191	12.986298441886902	12.986298084259033	12.986297845840454	12.986297845840454	12.986297845840454	12.986297845840454	12.986297845840454	12.986297845840454	

Parameters

    "training": {
        "train_perc": 0.8,
        "batch_size": 128,
        "epochs": 15,
        "learning_rate": 0.0001,
        "lr_scheduler": "none",
        "_possible_schedulers": [
            "none",
            "step"
        ],
        "optimizer_kind": "adam",
        "loss_kind": "custom1",
        "_possible_losses": [
            "per_pixel",
            "per_pixel_mse",
            "tv_loss",
            "custom1"
        ],
        "model_kind": "DINCAE_pconvs",
        "_possible_model_kinds": [
            "simple_conv",
            "conv_unet",
            "conv_maxpool",
            "DINCAE_like",
            "DINCAE_pconvs"
        ],
        "placeholder": 0.0
    },
    "dataset": {
        "cutted_nrows": 128,
        "cutted_ncols": 128,
        "n_cutted_images": 5000,
        "nans_threshold": 0.3,
        "nan_placeholder": -2.0,
        "mask_kind": "square",
        "_possible_mask_kinds": [
            "square",
            "lines"
        ],
        "same_mask": false,
        "dataset_kind": "temperature",
        "_possible_dataset_kinds": [
            "biochemistry",
            "temperature"
        ],
        "biochemistry": {
            "n_images": 31,
            "n_channels": 13,
            "x_shape_raw": 681,
            "y_shape_raw": 1440,
            "masked_channels": [
                0,
                3
            ],
            "channels_to_keep": [
                "spco2",
                "no3",
                "si",
                "fe",
                "phyc"
            ],
            "channels_list": [
                "nppv",
                "o2",
                "ph",
                "dissic",
                "talk",
                "spco2",
                "no3",
                "po4",
                "si",
                "fe",
                "phyc",
                "chl"
            ]
        },
        "temperature": {
            "n_images": 31,
            "n_channels": 5,
            "x_shape_raw": 1600,
            "y_shape_raw": 3600,
            "masked_channels": [
                0,
                1
            ],
            "channels_to_keep": [
                "sea_surface_temperature",
                "sea_surface_temperature_stddev",
                "or_latitude",
                "or_longitude"
            ],
            "channels_list": [
                "crs",
                "sea_surface_temperature",
                "or_number_of_pixels",
                "sea_surface_temperature_stddev",
                "quality_level",
                "sses_bias",
                "sses_standard_deviation",
                "satellite_zenith_angle",
                "or_latitude",
                "or_longitude",
                "adjusted_sea_surface_temperature",
                "solar_zenith_angle",
                "bias_to_reference_sst",
                "sources_of_sst",
                "sst_dtime"
            ]
        }
    },
    "models": {
        "DINCAE_pconvs": {
            "middle_channels": [
                16,
                30,
                58,
                110,
                209
            ],
            "kernel_sizes": [
                3,
                3,
                3,
                3,
                3
            ],
            "pooling_sizes": [
                2,
                2,
                2,
                2,
                2
            ],
            "interp_mode": "bilinear",
            "_possible_interpolation_modes": [
                "nearest",
                "linear",
                "bilinear",
                "bicubic",
                "trilinear"
            ]
        },
        "DINCAE_like": {
            "middle_channels": [
                16,
                30,
                58,
                110,
                209
            ],
            "kernel_sizes": [
                3,
                3,
                3,
                3,
                3
            ],
            "pooling_sizes": [
                2,
                2,
                2,
                2,
                2
            ],
            "output_size": 15,
            "interp_mode": "bilinear",
            "_possible_interpolation_modes": [
                "nearest",
                "linear",
                "bilinear",
                "bicubic",
                "trilinear"
            ]
        },
        "simple_conv": {
            "middle_channels": [
                32,
                64,
                128
            ],
            "kernel_size": [
                3,
                3,
                3
            ],
            "stride": [
                1,
                1,
                1
            ],
            "padding": [
                1,
                1,
                1
            ],
            "output_padding": [
                0,
                0,
                0
            ]
        },
        "conv_unet": {
            "middle_channels": [
                32,
                64,
                128
            ],
            "kernel_size": [
                3,
                3,
                3
            ],
            "stride": [
                1,
                1,
                1
            ],
            "padding": [
                1,
                1,
                1
            ],
            "output_padding": [
                0,
                0,
                0
            ]
        },
        "conv_maxpool": {
            "middle_channels": [
                32,
                64,
                128,
                256,
                512
            ],
            "kernel_size": 3,
            "stride": 1,
            "pool_size": 2,
            "up_kernel": 3,
            "up_stride": 2,
            "print_sizes": false
        }
    },
    "masks": {
        "square": {
            "mask_percentage": 0.1
        },
        "lines": {
            "num_lines": 5,
            "min_thickness": 1,
            "max_thickness": 5
        }
    },
    "lr_schedulers": {
        "step": {
            "step_size": 1,
            "gamma": 0.1
        }
    }
