Elapsed time [s]:
3438.5202481746674

Used dataset:
minimal_datasets/dataset_2.pt

Train losses
0.13752605067566037	0.0893638136330992	0.08644009009003639	0.08587696705944836	0.08467060048133135	0.0823970059864223	0.08219357253983617	0.08128222078084946	0.08157908800058067	0.08106760843656957	

Test losses
0.09009676426649094	0.08479859866201878	0.08400434907525778	0.0833114804700017	0.08134819008409977	0.07989662233740091	0.07969833444803953	0.07954674493521452	0.07947470154613256	0.079417509958148	

Parameters

    "training": {
        "train_perc": 0.8,
        "batch_size": 128,
        "epochs": 10,
        "learning_rate": 0.0001,
        "placeholder": 0.0,
        "optimizer_kind": "adam",
        "loss_kind": "custom1",
        "_possible_losses": [
            "per_pixel",
            "per_pixel_mse",
            "tv_loss",
            "custom1"
        ],
        "model_kind": "DINCAE_pconvs",
        "_possible_model_kinds": [
            "simple_conv",
            "conv_unet",
            "conv_maxpool",
            "DINCAE_like",
            "DINCAE_pconvs"
        ]
    },
    "dataset": {
        "cutted_nrows": 128,
        "cutted_ncols": 128,
        "n_cutted_images": 5000,
        "nans_threshold": 0.3,
        "mask_kind": "square",
        "_possible_mask_kinds": [
            "square",
            "lines"
        ],
        "dataset_kind": "biochemistry",
        "_possible_dataset_kinds": [
            "biochemistry",
            "temperature"
        ],
        "biochemistry": {
            "n_images": 31,
            "n_channels": 13,
            "x_shape_raw": 681,
            "y_shape_raw": 1440,
            "masked_channels": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "channels_to_keep": [
                "nppv",
                "o2",
                "ph",
                "dissic",
                "talk",
                "spco2",
                "no3",
                "po4",
                "si",
                "fe",
                "phyc",
                "chl"
            ],
            "channels_list": [
                "nppv",
                "o2",
                "ph",
                "dissic",
                "talk",
                "spco2",
                "no3",
                "po4",
                "si",
                "fe",
                "phyc",
                "chl"
            ]
        },
        "temperature": {
            "n_images": 31,
            "n_channels": 5,
            "x_shape_raw": 1600,
            "y_shape_raw": 3600,
            "masked_channels": [
                0,
                1
            ],
            "channels_to_keep": [
                "sea_surface_temperature",
                "sea_surface_temperature_stddev",
                "or_latitude",
                "or_longitude"
            ],
            "channels_list": [
                "crs",
                "sea_surface_temperature",
                "or_number_of_pixels",
                "sea_surface_temperature_stddev",
                "quality_level",
                "sses_bias",
                "sses_standard_deviation",
                "satellite_zenith_angle",
                "or_latitude",
                "or_longitude",
                "adjusted_sea_surface_temperature",
                "solar_zenith_angle",
                "bias_to_reference_sst",
                "sources_of_sst",
                "sst_dtime"
            ]
        }
    },
    "DINCAE_pconvs": {
        "middle_channels": [
            16,
            30,
            58,
            110,
            209
        ],
        "kernel_sizes": [
            3,
            3,
            3,
            3,
            3
        ],
        "pooling_sizes": [
            2,
            2,
            2,
            2,
            2
        ],
        "interp_mode": "bilinear",
        "_possible_interpolation_modes": [
            "nearest",
            "linear",
            "bilinear",
            "bicubic",
            "trilinear"
        ]
    },
    "DINCAE_like": {
        "middle_channels": [
            16,
            30,
            58,
            110,
            209
        ],
        "kernel_sizes": [
            3,
            3,
            3,
            3,
            3
        ],
        "pooling_sizes": [
            2,
            2,
            2,
            2,
            2
        ],
        "output_size": 15,
        "interp_mode": "bilinear",
        "_possible_interpolation_modes": [
            "nearest",
            "linear",
            "bilinear",
            "bicubic",
            "trilinear"
        ]
    },
    "simple_conv": {
        "middle_channels": [
            32,
            64,
            128
        ],
        "kernel_size": [
            3,
            3,
            3
        ],
        "stride": [
            1,
            1,
            1
        ],
        "padding": [
            1,
            1,
            1
        ],
        "output_padding": [
            0,
            0,
            0
        ]
    },
    "conv_unet": {
        "middle_channels": [
            32,
            64,
            128
        ],
        "kernel_size": [
            3,
            3,
            3
        ],
        "stride": [
            1,
            1,
            1
        ],
        "padding": [
            1,
            1,
            1
        ],
        "output_padding": [
            0,
            0,
            0
        ]
    },
    "conv_maxpool": {
        "middle_channels": [
            32,
            64,
            128,
            256,
            512
        ],
        "kernel_size": 3,
        "stride": 1,
        "pool_size": 2,
        "up_kernel": 3,
        "up_stride": 2,
        "print_sizes": false
    },
    "square_mask": {
        "mask_percentage": 0.1
    },
    "lines_mask": {
        "num_lines": 5,
        "min_thickness": 1,
        "max_thickness": 5
    }
